buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'at.esque.kafka.Main'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "KafkaEsque-jfx.jar"
    // minimal requirement for jfxNative-task
    vendor = 'patschuh'

    appName = "KafkaEsque"
}

repositories {
    mavenLocal()

    maven {
        url = 'https://repo1.maven.org/maven2'
    }

    maven {
        url = 'https://packages.confluent.io/maven/'
    }

    maven {
        url = 'https://repository.mulesoft.org/nexus/content/repositories/public/'
    }
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:2.4.0'
    compile 'com.opencsv:opencsv:4.0'
    compile 'io.confluent:kafka-schema-registry:6.0.0'
    compile 'io.confluent:kafka-avro-serializer:6.0.0'
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.fxmisc.richtext:richtextfx:0.10.5'
    compile 'net.thisptr:jackson-jq:1.0.0-preview.20191208'
    compile 'com.dlsc.formsfx:formsfx-core:8.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.kafka:spring-kafka-test:2.2.0.RELEASE'
    testCompile 'com.google.code.tempus-fugit:tempus-fugit:1.1'
    testCompile 'org.testfx:testfx-junit:4.0.15-alpha'
}

group = 'at.esque.kafka'
version = '1.2.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
