<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.esque.kafka.AboutController">
   <children>
      <ImageView fx:id="imageView" fitHeight="162.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../icons/kafkaesque.png" />
         </image>
      </ImageView>
      <Label text="KafkaEsque">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox fx:id="infoContainer" alignment="CENTER" prefHeight="34.0" prefWidth="328.0">
         <children>
            <FontIcon iconLiteral="fa-info-circle" iconSize="19">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Info Text" />
         </children></HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Version">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Build Time" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Build JVM" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Runtime" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="releaseVersion" text="v2.0.0" GridPane.columnIndex="1" />
            <Label fx:id="buildTime" text="25-02-2022 09:18:18" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="buildJvm" text="17.0.2 (Azul Systems, Inc. 17.0.2+8-LTS)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="runtimeVersion" text="17.0.2 (Azul Systems, Inc. 17.0.2+8-LTS)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="241.0">
         <children>
            <FontIcon fx:id="githubIcon" iconLiteral="fa-github" iconSize="36" onMouseClicked="#clickGithubLink">
               <iconColor>
                  <LinearGradient endY="0.886255924170616" startX="0.3127962085308057">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.44999998807907104" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8148148059844971" green="0.07407407462596893" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </iconColor>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
