<?xml version="1.0" encoding="UTF-8"?>

<?import at.esque.kafka.controls.FilterableListView?>
<?import at.esque.kafka.controls.InstantPicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<SplitPane dividerPositions="0.27247191011235955, 0.7528089887640449" prefHeight="652.0" prefWidth="714.0"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.esque.kafka.CrossClusterController">
   <items>
      <FilterableListView fx:id="fromClusterTopicsList" addButtonVisible="false" refreshButtonVisible="false"/>
      <SplitPane dividerPositions="0.5169230769230769" orientation="VERTICAL">
         <items>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                     prefWidth="120.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0"/>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                     prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#startOperationClick" styleClass="primary" text="Start"
                          GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-play"/>
                     </graphic>
                  </Button>
                  <Label text=" --&gt; " GridPane.columnSpan="3" GridPane.halignment="CENTER"/>
                  <ComboBox fx:id="fromClusterComboBox" prefWidth="150.0" promptText="From Cluster"/>
                  <ComboBox fx:id="toClusterComboBox" prefWidth="150.0" promptText="To Cluster"
                            GridPane.columnIndex="2"/>
                  <Label text="Start Timestamp(ms):" GridPane.rowIndex="1"/>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                        GridPane.rowIndex="1">
                     <children>
                        <InstantPicker fx:id="instantPicker" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="displayEpochToggle" maxHeight="30.0" maxWidth="15.0" minHeight="30.0"
                                      minWidth="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="15.0">
                           <graphic>
                              <FontIcon iconLiteral="fa-exchange" strokeType="OUTSIDE" strokeWidth="0.0"/>
                           </graphic>
                           <tooltip>
                              <Tooltip text="toggle display format"/>
                           </tooltip>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Label GridPane.rowIndex="2"/>
                  <Label text="Specific Key Filter:" GridPane.rowIndex="2"/>
                  <Label text="Value Regex Filter:" GridPane.rowIndex="3"/>
                  <TextField fx:id="specificKeyFIlterField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                             GridPane.rowIndex="2"/>
                  <TextField fx:id="valueRegexFilterField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                             GridPane.rowIndex="3"/>
                  <TextField fx:id="amountLimit" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                             GridPane.rowIndex="4"/>
                  <Label text="Limit Amount:" GridPane.rowIndex="4"/>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="31.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Running Operations" GridPane.halignment="CENTER" />
                  <HBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#refreshOperationList">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="first" />
                           </styleClass>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-refresh" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Refresh Operations List" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stopSelectedOperation">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-trash" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Stop and Remove selected Operation" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="runningOperationsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </items>
      </SplitPane>
      <FilterableListView fx:id="toClusterTopicsList" addButtonVisible="false" refreshButtonVisible="false"/>
   </items>
</SplitPane>
