<?xml version="1.0" encoding="UTF-8"?>

<?import at.esque.kafka.controls.FilterableListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1.0" minWidth="1.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.esque.kafka.topics.DescribeTopicController">
    <center>
        <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <GridPane alignment="CENTER" minHeight="1.0" minWidth="1.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="94.0" minWidth="10.0" percentWidth="50.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="262.0" minWidth="10.0" percentWidth="50.0" prefWidth="262.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="80.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <FilterableListView fx:id="configValueList" addButtonVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" refreshButtonVisible="false" GridPane.rowIndex="4" />
                        <Label text="name:">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="partitions:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="internal" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Configurations:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="partitions" text="Number of paritions" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="isInternal" text="is an internal topic" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <FilterableListView fx:id="partitionInfoList" addButtonVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" refreshButtonVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Partition Info" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BASELINE">
                     <children>
      
      
                              <Label fx:id="topicName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TopicName" HBox.hgrow="ALWAYS" />
                              <Button fx:id="topicNameClpt" contentDisplay="CENTER" maxHeight="20.0" maxWidth="15.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Copy">
                                  <graphic>
                                      <FontIcon iconLiteral="fa-copy" strokeType="OUTSIDE" strokeWidth="0.0" />
                                  </graphic>
                                  <tooltip>
                                      <Tooltip text="Copy topic name to clipboard" />
                                  </tooltip>
                              </Button>
                     </children>
                  </HBox>
                    </children>
                </GridPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
