<?xml version="1.0" encoding="UTF-8"?>

<?import at.esque.kafka.controls.FilterableListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.esque.kafka.lag.viewer.LagViewerController">
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <FilterableListView fx:id="consumerGroupList" addButtonVisible="false"
                                    onRefreshAction="#startRefreshList" prefHeight="200.0" prefWidth="200.0"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="titleLabel" text="Label" textAlignment="RIGHT" GridPane.columnSpan="2">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0"
                                   BorderPane.alignment="CENTER" GridPane.columnSpan="2"
                                   GridPane.rowIndex="1" GridPane.rowSpan="2">
                            <FilterableListView fx:id="topicOffsetList" addButtonVisible="false" prefHeight="200.0"
                                                prefWidth="200.0" refreshButtonVisible="false"/>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <children>
                                    <Label fx:id="topicTitleLabel" text="Label" textAlignment="RIGHT"
                                           GridPane.columnSpan="2">
                                        <font>
                                            <Font name="System Bold" size="20.0"/>
                                        </font>
                                    </Label>
                                    <FilterableListView fx:id="partitionOffsetList" addButtonVisible="false"
                                                        prefHeight="200.0"
                                                        prefWidth="200.0" refreshButtonVisible="false"
                                                        GridPane.columnSpan="2"
                                                        GridPane.rowIndex="1" GridPane.rowSpan="2"/>
                                </children>
                            </GridPane>
                        </SplitPane>
                    </children>
                </GridPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
