<?xml version="1.0" encoding="UTF-8"?>

<?import at.esque.kafka.controls.FilterableListView?>
<?import at.esque.kafka.controls.JsonTreeView?>
<?import at.esque.kafka.controls.KafkaEsqueCodeArea?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<SplitPane dividerPositions="0.6929460580912863" orientation="VERTICAL" prefHeight="533.0" prefWidth="961.0"
           xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.esque.kafka.Controller">
    <items>
        <BorderPane>
            <center>
                <SplitPane dividerPositions="0.32533889468196037" prefHeight="200.0" prefWidth="200.0">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <ToolBar maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                    <items>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox maxWidth="1.7976931348623157E308">
                                                    <children>
                                                        <Button maxHeight="-Infinity" maxWidth="-Infinity"
                                                                minHeight="30.0" mnemonicParsing="false"
                                                                onAction="#addClusterConfigClick" prefWidth="30.0">
                                                            <tooltip>
                                                                <Tooltip text="Add Cluster Config"/>
                                                            </tooltip>
                                                            <styleClass>
                                                                <String fx:value="btn"/>
                                                                <String fx:value="success"/>
                                                                <String fx:value="first"/>
                                                            </styleClass>
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-plus"
                                                                          iconSize="20"/>
                                                            </graphic>
                                                        </Button>
                                                        <Button minHeight="30.0" mnemonicParsing="false"
                                                                onAction="#deleteClusterConfigsClick" prefWidth="30.0">
                                                            <styleClass>
                                                                <String fx:value="danger"/>
                                                                <String fx:value="middle"/>
                                                            </styleClass>
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-trash"
                                                                          iconSize="20"/>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="remove cluster configs"/>
                                                            </tooltip>
                                                        </Button>
                                                        <Button fx:id="editClusterButton" layoutX="42.0" layoutY="10.0"
                                                                minHeight="30.0" mnemonicParsing="false"
                                                                onAction="#editClusterConfigsClick" prefWidth="30.0">
                                                            <styleClass>
                                                                <String fx:value="warning"/>
                                                                <String fx:value="last"/>
                                                            </styleClass>
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-wrench"
                                                                          iconSize="20"/>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="edit cluster config"/>
                                                            </tooltip>
                                                        </Button>
                                                        <ComboBox fx:id="clusterComboBox" prefWidth="150.0"
                                                                  promptText="Select Cluster" styleClass="last"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </items>
                                </ToolBar>
                            </top>
                            <center>
                                <FilterableListView fx:id="topicListView" onAddAction="#createTopicButtonClick"
                                                    onRefreshAction="#refreshButtonClick"
                                                    BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <StackPane BorderPane.alignment="CENTER">
                                    <TabPane fx:id="messageTabPane" prefHeight="200.0" prefWidth="200.0"/>
                                </StackPane>
                            </center>
                            <top>
                                <SplitPane BorderPane.alignment="CENTER">
                                    <items>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="publishMessageButton" mnemonicParsing="false"
                                                                onAction="#onPublishMessageClick" styleClass="first">
                                                            <tooltip>
                                                                <Tooltip text="publish Message"/>
                                                            </tooltip>
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-cloud-upload" iconSize="15"/>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="getMessagesButton" mnemonicParsing="false"
                                                                onAction="#getMessagesClick" styleClass="last">
                                                            <tooltip>
                                                                <Tooltip text="get Messages"/>
                                                            </tooltip>
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-cloud-download"
                                                                          iconSize="15"/>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <ComboBox id="fetchModeCombobox" fx:id="fetchModeCombobox"
                                                          prefHeight="25.0" promptText="Mode"/>
                                                <TextField fx:id="numberOfMessagesToGetField" prefHeight="25.0"
                                                           prefWidth="77.0" promptText="Messages Per Partition"
                                                           text="10">
                                                    <tooltip>
                                                        <Tooltip text="Messages per partition to get"/>
                                                    </tooltip>
                                                </TextField>
                                                <TextField fx:id="specificOffsetTextField" prefHeight="25.0"
                                                           prefWidth="91.0" promptText="Specific Offset"
                                                           visible="false"/>
                                                <Pane HBox.hgrow="ALWAYS"/>
                                            </items>
                                        </ToolBar>
                                    </items>
                                </SplitPane>
                            </top>
                        </BorderPane>
                    </items>
                </SplitPane>
            </center>
            <top>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Cluster">
                            <items>
                                <MenuItem fx:id="playMessageBookMenu" mnemonicParsing="false"
                                          onAction="#playMessageBook" text="Play Message Book">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-play"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="applyTopicTemplatesMenu" mnemonicParsing="false"
                                          onAction="#applyTopicTemplatesClick" text="Apply Topic Templates">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-copy"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#crossClusterClick"
                                          text="Cross Cluster Operations">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-copy"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#lagViewerClick" text="LagViewer">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-copy"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Schema Registry">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#schemaRegistryClick"
                                          text="Schema registry Browser">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-registered"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
        <BorderPane>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Key">
                            <content>
                                <KafkaEsqueCodeArea fx:id="keyTextArea" editable="false" prefHeight="200.0"
                                                    prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab fx:id="valueTab" text="Value">
                            <content>
                                <SplitPane fx:id="valueSplitPane" dividerPositions="0.32533889468196037"
                                           prefHeight="200.0" prefWidth="200.0">
                                    <JsonTreeView fx:id="jsonTreeView" maxWidth="1.7976931348623157E308"/>
                                    <KafkaEsqueCodeArea fx:id="valueTextArea" editable="false" prefHeight="200.0"
                                                        prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Header">
                            <content>
                                <TableView fx:id="headerTableView" prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="headerKeyColumn" prefWidth="75.0" text="Key"/>
                                        <TableColumn fx:id="headerValueColumn" prefWidth="75.0" text="Value"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <ToggleButton fx:id="formatJsonToggle" mnemonicParsing="false" styleClass="info"
                                      text="Format as  Json" textAlignment="CENTER"/>
                        <TextField fx:id="jqQueryField" promptText="jq query"/>
                        <ProgressIndicator fx:id="loadingIndicator" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                                           prefWidth="30.0"/>
                        <Label fx:id="backgroundTaskDescription" text="backgroundTask" visible="false"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label fx:id="taskProgressLabel" text="taskProgressLabel"/>
                        <Button fx:id="interruptMessagePollingButton" mnemonicParsing="false" onAction="#stopPolling"
                                text="stop polling">
                            <styleClass>
                                <String fx:value="btn"/>
                                <String fx:value="warning"/>
                            </styleClass>
                        </Button>
                    </items>
                </ToolBar>
            </top>
        </BorderPane>
    </items>
</SplitPane>
