<?xml version="1.0" encoding="UTF-8"?>

<?import at.esque.kafka.controls.FilterableListView?>
<?import at.esque.kafka.controls.JsonTreeView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.esque.kafka.SchemaRegistryBrowserController">
    <center>
        <SplitPane dividerPositions="0.23244147157190637" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <FilterableListView fx:id="subjectListView" addButtonVisible="true" onAddAction="#addSubjectAndSchema"
                                    refreshButtonVisible="true" onRefreshAction="#refreshSubjects" prefHeight="200.0"
                                    prefWidth="200.0"/>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                  <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                     <items>
                              <JsonTreeView fx:id="jsonTreeView" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="166.0" />
                              <TextArea fx:id="schemaTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
                    </center>
                    <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <items>
                                <Label text="Version:" />
                                <ComboBox fx:id="versionComboBox" prefWidth="150.0" styleClass="first"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0"
                                        mnemonicParsing="false" onAction="#addSchemaClick" prefWidth="30.0">
                                    <tooltip>
                                        <Tooltip text="Add Cluster Config"/>
                                    </tooltip>
                                    <styleClass>
                                        <String fx:value="btn"/>
                                        <String fx:value="success"/>
                                        <String fx:value="middle"/>
                                    </styleClass>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </Button>
                                <Button minHeight="30.0" mnemonicParsing="false" onAction="#deleteSchema"
                                        prefWidth="30.0">
                                    <styleClass>
                                        <String fx:value="danger"/>
                                        <String fx:value="last"/>
                                    </styleClass>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-trash" iconSize="20"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="remove cluster configs"/>
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                    </top>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
